################################################
###################
# Таблица Токенов #
###################

Map id  ТокенТип    Лексемы
----------------------------------------
> Key_lexeme
+   1   def          def
+   2   if           if
+   3   else         else
+   4   print        print
+   5   input        input
+   6   while        while
+   7   min          min
+   8   max          max
+   9   return       return

> Some_lexeme
-   10  digit        <0-9>
-   11  number       0, 12, 123, ...
-   12  char         'c' or "c"
-   13  string       'string' or "string"
-   14  var          abc, a, ...

> Punctuation_lexeme
+   15  l_paren      (
+   16  r_paren      )
+   17  l_square     [
+   18  r_square     ]
+   19  comment      #
+   20  colon        :
+   21  comma        ,
+   22  quot1        '
+   23  point        .
-   24  END          EOF, \0 // абстрактная лексема
-   25  deep         <deep_int> //кол-во пробелов после \n

> Operations_lexeme
+   24  op_assign    =
+   25  op_equal     ==
+   26  op_!equal    !=
+   27  op_more      >
+   28  op_less      <
+   27  op_moeq      >=
+   28  op_leeq      <=
+   29  op_add       +
+   30  op_sub       -
+   31  op_mul       *
+   32  op_div       // (только получение целого)
+   33  op_mod       %
+   34  op_str       str
+   35  op_int       int

################################################
###########
# Алфавит #
###########

Lexer определяет {
    Комментарии                 с # до новой строки
    Цифры, Числа:               десятичное представление
    Операнды                    без явно указанного типа || {int, str}
    Строковые литералы          <" "> & <' '> // Нет многострочной строки
    Сравнения                   {=, ==, !=}
    Арифмитические операторы    { +, -, *}
    Условные операторы          {if, else}
    Логичесткие литералы        {and, or, not}

    Ключевые слова              <return> <print> <input>...
    Циклы                       <while>
    Вложенность отступов        <int> - глубина Вложенности
}

Lexer выводит предупреждкния {
    1) Неподдерживаемый символ  ; $ @
    2) Странное число            0123, 14.15, 0x5, 23char
    3) Непарное закрытие строки  <"not a bug \new_line> или <not a bug" \new_line>
}